# Multi-stage build pour le frontend React
FROM node:18-alpine AS build

# Métadonnées
LABEL maintainer="Anomalya Corp <dev@anomalya-corp.com>"
LABEL version="0.5.5"
LABEL description="Anomalya Corp Frontend"

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/package.json frontend/yarn.lock ./

# Installer les dépendances
RUN yarn install --frozen-lockfile --production=false

# Copier le code source
COPY frontend/ .

# Builder l'application
RUN yarn build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la build React
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Créer les répertoires de logs
RUN mkdir -p /var/log/nginx

# Exposer le port
EXPOSE 80

# Vérification de santé
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]